FoodCourt1item = {("Food","Ma La Xiang Guo"): 5 , ("Foof","Ramen") : 2.50 , ("Food","Cai Fan") : 4, ("Beverage","Teh Beng") : 1.2, ("Beverage","Kopi C Beng") : 1.2}
FoodCourt2item = {("Food","Chicken Rice"): 3.5 , ("Food","Waffle") : 1.3 , ("Food","Penyet Chickem") : 4.8, ("Food","Cai Fan") : 4, ("Food","Chicken Chpp") : 5.5, ("Beverage","Kopi Beng") : 1.2, ("Food","Takoyaki") : 2, ("Food","Bimbimbap") :6}
FoodCourt9item = {("Food","Mala la Xiang Guo "): 5.5 , ("Food","Japanese Curry Rice") : 4.8 , ("Food","Tze Char") : 5.5, ("Beverage","Pepsi") : 1, ("Beverage","Cola") : 1}
FoodCourt11item = {("Food","Cai Fan"): 4 , ("Food","Chinese Cuisine") : 7 , ("Food","Fruit") : 1, ("Food","Japanese Cuisine") : 5, ("Beverage","Teh C Beng"): 1.3 , ("Beverage","Fruit Juice") : 4}
FoodCourt13item = {("Food","Salted Egg Chicken Chop"): 6 , ("Food","Ramen") : 6 , ("Food","Fried Rice") : 5, ("Food","Chicken Cutlet Rice") : 5, ("Beverage","Teh O Beng") : 1.1, ("Beverage","Plain Water") : 0.5}
FoodCourt14item = {("Food","Dumpling Noodle"): 5 , ("Food","Western Cuisine") : 6 , ("Food","Cai Fan") : 4, ("Beverage","Bandung") : 1.5, ("Food","Soup Rice") : 3.7}
FoodCourt16item = {("Food","Ma La Xiang Guo"): 6 , ("Food","Chicken Noodle") : 3.5 , ("Food","Duck Rice") : 3, ("Food","Salad") : 3, ("Beverage","Milk Tea") : 3.5}
AnandaKitchenitem = {("Food","Prata"): 1 , ("Food","Chicken Rice") : 3.5 , ("Food","Pasta") : 5.1, ("Beverage","Read Bean") : 1, ("Beverage","Soya Bean") : 1.4}
FoodgleFoodCourtitem = {("Food","Fish and Chips"): 6 , ("Food","Pasta") : 4 , ("Food","Korean Cuisine") : 6, ("Beverage","Kopi O Beng") : 0.9, ("Beverage","Ice Lemon Tea") : 1.5, ("Beverage","Coconut") : 2.5}
NorthHillFoodCourtitem = {("Food","Vegetable Rice"): 3 , ("Food","Lamb Chop") : 9 , ("Food","Ice Cream") : 2, ("Beverage","Ice Peach Tea") : 1.5, ("Beverage","Ice Lemon Tea") : 1.3, ("Beverage","Kickapoo") : 1}



FoodCourt1={"itemlist" : FoodCourt1item , "rank" : 1 , 'location' : (420,532) }
FoodCourt2={"itemlist" : FoodCourt2item , "rank" : 2 , 'location' : (394,468) }
FoodCourt9={"itemlist" : FoodCourt1item , "rank" : 3 , 'location' : (399,297) }
FoodCourt11={"itemlist" : FoodCourt11item , "rank" : 4 , 'location' : (429,196) }
FoodCourt13={"itemlist" : FoodCourt13item , "rank" : 5 , 'location' : (216,328) }
FoodCourt14={"itemlist" : FoodCourt14item , "rank" : 6 , 'location' : (258,276) }
FoodCourt16={"itemlist" : FoodCourt16item , "rank" : 7 , 'location' : (215,379) }
AnandaKitchen={"itemlist" : AnandaKitchenitem , "rank" : 8 , 'location' : (507,251) }
FoodgleFoodCourt={"itemlist" : FoodgleFoodCourtitem , "rank" : 9 , 'location' : (372,204) }
NorthHillFoodCourt={"itemlist" : NorthHillFoodCourtitem , "rank" : 10 , 'location' : (515,236)}





Canteen = [FoodCourt1,FoodCourt2,FoodCourt9,FoodCourt11,FoodCourt13,FoodCourt14,FoodCourt16,AnandaKitchen,FoodgleFoodCourt,NorthHillFoodCourt]